<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de CursosGratis</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de Python</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor placeat repellendus voluptatibus in reiciendis eius debitis unde nesciunt dolores corporis possimus laudantium, quod quis commodi animi nisi, facere vitae!</p>
        </article>
        <article>
            <h2>Curso de java</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt omnis debitis suscipit hic pariatur consectetur enim ratione reiciendis tenetur voluptatum optio voluptate consequatur minus, cumque totam natus harum ducimus illum!</p>
        </article>
    </main>
</body>
</html>